
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Panel.html" />
    
    
    <link rel="prev" href="Integration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Integration.html">
            
                <a href="Integration.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Panel.html">
            
                <a href="Panel.html">
            
                    
                    Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Panel.html">
            
                <a href="Panel.html#open-panel">
            
                    
                    Open Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Panel.html">
            
                <a href="Panel.html#panel-delegate">
            
                    
                    Panel Delegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Panel.html">
            
                <a href="Panel.html#clear-panel-cache">
            
                    
                    Clear Cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    ChangeLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Upgrading.html">
            
                <a href="../Upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#open-panel"><b>1.1. </b>Open Panel</a></li><li><span class="title-icon "></span><a href="#panel-delegate"><b>1.2. </b>Panel Delegate</a></li><ul><li><span class="title-icon "></span><a href="#click-panel-toolbar-right-menu"><b>1.2.1. </b>Click Panel Toolbar Right Menu</a></li><li><span class="title-icon "></span><a href="#the-callback-for-can-not-find-panel-container"><b>1.2.2. </b>The Callback for Can Not Find Panel Container</a></li><li><span class="title-icon "></span><a href="#get-the-panel-router-url"><b>1.2.3. </b>Get the Panel Router Url</a></li></ul><li><span class="title-icon "></span><a href="#clear-panel-cache"><b>1.3. </b>Clear Panel Cache</a></li></ul></ul></div><h2 id="open-panel"><a name="open-panel" class="anchor-navigation-ex-anchor" href="#open-panel"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Open Panel</h2>
<p><strong>Declaration</strong></p>
<p>The panel jumps based on navigation controller push by default. When called, sdk will select the view controller on the top of the current app to jump.
<strong>Note:</strong> React-Native rendering of the panel view controller will hide the Navigation Bar. Please call <code>self.navigationController.navigationBarHidden = NO;</code> when you return to your view controller.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>device</td>
<td>TuyaSmartDeviceModel</td>
</tr>
<tr>
<td>group</td>
<td>TuyaSmartGroupModel</td>
</tr>
<tr>
<td>completion</td>
<td>Failed to open panel error callback. (NSError *error&#xFF1A;Specific reference error code)</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong> </p>
<p>Objc:</p>
<pre class="language-"><code class="lang-objective-c"><span class="token comment">// deviceModel class is TuyaSmartDeviceModel</span>
<span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>homeId <span class="token operator">=</span> deviceModel<span class="token punctuation">.</span>homeId<span class="token punctuation">;</span> <span class="token comment">// must be set home id</span>

<span class="token comment">// Method 1: Jump by default Push method</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> gotoPanelViewControllerWithDevice<span class="token punctuation">:</span>deviceModel completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> gotoPanelViewControllerWithGroup<span class="token punctuation">:</span>groupModel completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Method 2: Jump using Present</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> presentPanelViewControllerWithDevice<span class="token punctuation">:</span>deviceModel completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Or</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> presentPanelViewControllerWithGroup<span class="token punctuation">:</span>groupModel completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift:</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>homeId <span class="token operator">=</span> homeId<span class="token operator">!</span> <span class="token comment">// must be set home id</span>

<span class="token comment">// Method 1: Jump by default Push method</span>
<span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gotoPanelViewController</span><span class="token punctuation">(</span>withDevice<span class="token punctuation">:</span> deviceModel<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;laod error: <span class="token interpolation"><span class="token delimiter variable">\(</span>error<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Or</span>
<span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gotoPanelViewController</span><span class="token punctuation">(</span>withGroup<span class="token punctuation">:</span> groupModel<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;laod error: <span class="token interpolation"><span class="token delimiter variable">\(</span>error<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Method 2: Jump using Present</span>
<span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">presentPanelViewController</span><span class="token punctuation">(</span>withDevice<span class="token punctuation">:</span> deviceModel<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;laod error: <span class="token interpolation"><span class="token delimiter variable">\(</span>error<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">presentPanelViewController</span><span class="token punctuation">(</span>withGroup<span class="token punctuation">:</span> groupModel<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;laod error: <span class="token interpolation"><span class="token delimiter variable">\(</span>error<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="panel-delegate"><a name="panel-delegate" class="anchor-navigation-ex-anchor" href="#panel-delegate"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Panel Delegate</h2>
<p>After implementing the <code>TuyaSmartPanelSDKDelegate</code> Delegate, you can receive panel internal event.</p>
<h3 id="click-panel-toolbar-right-menu"><a name="click-panel-toolbar-right-menu" class="anchor-navigation-ex-anchor" href="#click-panel-toolbar-right-menu"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Click Panel Toolbar Right Menu</h3>
<p><strong>Example</strong> </p>
<p>Objc:</p>
<pre class="language-"><code class="lang-objective-c"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartPanelSDKDelegate</span>

<span class="token comment">// Click Panel Toolbar Right Menu</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>tyPanelDidPressedRightMenuWithDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device orGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p>Swift:</p>
<pre class="language-"><code class="lang-swift"><span class="token comment">// Click Panel Toolbar Right Menu</span>
<span class="token keyword">func</span> <span class="token function">tyPanelDidPressedRightMenu</span><span class="token punctuation">(</span>withDevice device<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartDeviceModel</span><span class="token operator">?</span><span class="token punctuation">,</span> orGroup group<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartGroupModel</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<h3 id="the-callback-for-can-not-find-panel-container"><a name="the-callback-for-can-not-find-panel-container" class="anchor-navigation-ex-anchor" href="#the-callback-for-can-not-find-panel-container"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. The Callback for Can Not Find Panel Container</h3>
<p>When you cannot find the panel container (IPC panel, native panel, etc.) corresponding to the device, you need to implement your own panel container VC according to the device.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>device</td>
<td>TuyaSmartDeviceModel</td>
</tr>
<tr>
<td>group</td>
<td>TuyaSmartGroupModel</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>Objc:</p>
<pre class="language-"><code class="lang-objective-c"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartPanelSDKDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>nullable UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>requireSpecialPanelForDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device orGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p>Swift:</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">requireSpecialPanel</span><span class="token punctuation">(</span>forDevice device<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartDeviceModel</span><span class="token operator">?</span><span class="token punctuation">,</span> orGroup group<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartGroupModel</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">UIViewController</span><span class="token operator">?</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<h3 id="get-the-panel-router-url"><a name="get-the-panel-router-url" class="anchor-navigation-ex-anchor" href="#get-the-panel-router-url"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Get the Panel Router Url</h3>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Descrpition</th>
</tr>
</thead>
<tbody>
<tr>
<td>device</td>
<td>Device Model of the triggered panel</td>
</tr>
<tr>
<td>group</td>
<td>Group Model of the triggered panel</td>
</tr>
<tr>
<td>urlString</td>
<td>The router url</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>Objc:</p>
<pre class="language-"><code class="lang-objective-c"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartPanelSDKDelegate</span>

<span class="token comment">// Route events inside the panel</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>tyPanelDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device
              orGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group
  handleOpenURLString<span class="token punctuation">:</span><span class="token punctuation">(</span>nonnull NSString <span class="token operator">*</span><span class="token punctuation">)</span>urlString <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
</code></pre>
<p>Swift:</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">tyPanelDevice</span><span class="token punctuation">(</span><span class="token number">_</span> device<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartDeviceModel</span><span class="token operator">?</span><span class="token punctuation">,</span> orGroup group<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartGroupModel</span><span class="token operator">?</span><span class="token punctuation">,</span> handleOpenURLString urlString<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<h2 id="clear-panel-cache"><a name="clear-panel-cache" class="anchor-navigation-ex-anchor" href="#clear-panel-cache"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Clear Panel Cache</h2>
<p><strong>Declaration</strong></p>
<p>The panel resource is currently stored in the app sandbox. You can call this method if you need to clean up:</p>
<pre class="language-"><code class="lang-objective-c"><span class="token comment">/**
 * clear cache
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>clearPanelCache<span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<p>Objc:</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> clearPanelCache<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift:</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TuyaSmartPanelSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clearPanelCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Integration.html" class="navigation navigation-prev " aria-label="Previous page: Integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Panel.html#open-panel" class="navigation navigation-next " aria-label="Next page: Open Panel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Features","level":"1.4","depth":1,"next":{"title":"Open Panel","level":"1.4.1","depth":2,"anchor":"#open-panel","path":"resource/Panel.md","ref":"./resource/Panel.md#open-panel","articles":[]},"previous":{"title":"Integration","level":"1.3","depth":1,"path":"resource/Integration.md","ref":"./resource/Integration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_panel_ios_sdk"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Panel.md","mtime":"2020-06-19T11:44:07.277Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-19T11:44:56.944Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

